﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\App">
      <UniqueIdentifier>{99f39c6f-77a3-4ced-874f-f4385f32f6e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\App">
      <UniqueIdentifier>{9c17f3d8-c60e-4a72-984c-7f410062a505}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utils">
      <UniqueIdentifier>{0062aa72-d7de-4fd1-8573-55d1155b9e4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils">
      <UniqueIdentifier>{145ee75d-a24a-4195-bad2-711e25f110e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils\INI">
      <UniqueIdentifier>{064d9cc4-ba15-482f-ad94-fce14ec03655}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utils\INI">
      <UniqueIdentifier>{c9fd337e-ed70-4939-ae30-38b84732a1d9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files\App</Filter>
    </ClCompile>
    <ClCompile Include="inifile.cpp">
      <Filter>Source Files\Utils\INI</Filter>
    </ClCompile>
    <ClCompile Include="Mapping.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Process.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Configs.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="License.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="defs.h">
      <Filter>Header Files\App</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files\App</Filter>
    </ClInclude>
    <ClInclude Include="tstdlibs.h">
      <Filter>Header Files\Utils\INI</Filter>
    </ClInclude>
    <ClInclude Include="inifile.h">
      <Filter>Header Files\Utils\INI</Filter>
    </ClInclude>
    <ClInclude Include="Mapping.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Process.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Configs.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="License.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Ezz.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>